<html>
 <head>
  <title>Samandā Labs</title>
  <style>
    body {
    //background-image: url(wp4535209.png); /* Путь к фоновому изображению */
    //background-color: #black; /* Цвет фона */
   }
   h1,p1 {
    color: green;
   }  
 ::selection{ background-color: #E13300; color: white; }
	::moz-selection{ background-color: #E13300; color: white; }
	::webkit-selection{ background-color: #E13300; color: white; }

	body {
		background-color: #fff;
		margin: 40px;
		font: 13px/20px normal Helvetica, Arial, sans-serif;
		color: #4F5155;
	}

	a {
		color: #003399;
		background-color: transparent;
		font-weight: normal;
	}

	h1 {
		color: #444;
		background-color: transparent;
		border-bottom: 1px solid #D0D0D0;
		font-size: 19px;
		font-weight: normal;
		margin: 0 0 14px 0;
		padding: 14px 15px 10px 15px;
	}

	code {
		font-family: Consolas, Monaco, Courier New, Courier, monospace;
		font-size: 12px;
		background-color: #f9f9f9;
		border: 1px solid #D0D0D0;
		color: #002166;
		display: block;
		margin: 14px 0 14px 0;
		padding: 12px 10px 12px 10px;
	}

	#body{
		margin: 0 15px 0 15px;
	}
	
	p.footer{
		text-align: right;
		font-size: 11px;
		border-top: 1px solid #D0D0D0;
		line-height: 32px;
		padding: 0 10px 0 10px;
		margin: 20px 0 0 0;
	}
	
	#container{
		margin: 10px;
		border: 1px solid #D0D0D0;
		-webkit-box-shadow: 0 0 8px #D0D0D0;
	}
	  
    IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto 
    background-position: -10px -10px;
    background: radial-gradient(transparent, transparent 4px, white 4px,white);
    margin: 0 auto;
    padding: 10px;
	    
    }
	  
  </style>
   </head>
  <body>
   <h1>Hello world!😁</h1>
   <p>test test test😁</p>
    <IMG class="displayed" src="https://pbs.twimg.com/media/EXLjNggU4Acm9R9.jpg" alt="роза">
</body>
</html>
